##begin config
version 41.07
classdatatype struct Animation_Data
##end config
##begin cdefprivate
#include "animationclass.h"
##end cdefprivate
##begin cdef
#include <intuition/gadgetclass.h>
#include <datatypes/datatypesclass.h>
#include <datatypes/animationclass.h>
##end cdef
##begin methodlist
OM_NEW
.function DT_NewMethod
OM_DISPOSE
.function DT_DisposeMethod
OM_GET
.function DT_GetMethod
OM_SET
.alias OM_UPDATE
.function DT_SetMethod
GM_LAYOUT
.function DT_Layout
GM_HITTEST
.function DT_HitTestMethod
GM_GOACTIVE
.function DT_GoActiveMethod
GM_HANDLEINPUT
.function DT_HandleInputMethod
GM_RENDER
.function DT_Render
DTM_FRAMEBOX
.function DT_FrameBox
DTM_TRIGGER
.function DT_Trigger
DTM_COPY
.function DT_Copy
DTM_PRINT
.function DT_Print
DTM_WRITE
.function DT_Write
PRIVATE_ALLOCCOLORTABLES
.function DT_AllocColorTables
PRIVATE_FREECOLORTABLES
.function DT_FreeColorTables
PRIVATE_FREEPENS
.function DT_FreePens
PRIVATE_ALLOCBUFFER
.function DT_AllocBuffer
PRIVATE_REMAPBUFFER
.function DT_RemapBuffer
##end methodlist
